<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width", initial scale="1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="modal.css" />
    <title>Modals</title>
</head>

<body>

<button id="myBtn" type="button" class="btn btn-danger">For Opening Modal</button>
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Close me with a click!</p>
  </div>
</div>
<script defer src="modal.js"></script>

</body>


</html>