.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 70rem; 
    height: 70rem;
    overflow: auto;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2rem;
    border: 0.1rem solid #888;
    width: 70rem; 
  }
  
  .close {
    color: darkred;
    float: right;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }